== MVP API for my fantasized drone fleet :)

Inspired by AirWare, I'd like to fantasize on the idea of having an API that connects data from drones' telemetry with projects, flights and clients. Also I want to play around with the idea of streaming video through HTTP API, and upload/download to/from S3 :)

This is only a MVP. Things I am trying to cover:

* Basic functional API for associations between customers, crafts, projects, flights and storage

* Basic functional API for Upload, Download and Streaming aerial photos and images to S3

* Integrate with 3rd parties (photo mosaicing, machine learning, and data analysis...)

* Rspec unit testing

* Unit test's coverage page showing how much of the code is being tested

* Swagger API documentation so that a potential user can play with the APIs

* Deploy these APIs to server


# Notes

Please note that I am working on this as a hobby or toy project and using some of my spare time at night and a few hours 
over the weekend so it does not reflect my full-time super human coding / engineering capibility. There are many things I'd like to 
improve for this project if I had much more time...
